% 仿真实验三，程序设计训练

%% 
% 输入一个自然数，判断它是否是素数，
% 如果是，输出"It is one prime"，
% 如果不是，输出"It is not one prime"。
% 要求通过调用子函数实现。
% 最好能具有如下功能：
% 设计较好的人机对话界面，程序中含有提示性的输入输出语句。
% 能实现循环操作，由操作者输入相关命令来控制是否继续进行素数的判断。
% 如果操作者希望停止这种判断，则可以退出程序。
% 如果所输入的自然数是一个合数，
% 除了给出其不是素数的结论外，
% 还应给出至少一种其因数分解形式。

sign = 'y';
while(sign=='y'||sign=='Y')
    x = input('Input for judging:');
    PrimeJudge(x);
    sign = input('Wnna to try again? (Y/N):','s');
end

% 实验三可以运行exp3UI.mlapp可视化操作，建议可视化操作
% 也可以直接运行exp3.m（当前文件）并在命令行窗口查看
